
#
 version 5.20, Release 2220P02
#
 sysname TIMELESS
#
 domain default enable system 
#
 telnet server enable 
#
 password-recovery enable
#
vlan 1
#
domain system 
 access-limit disable 
 state active 
 idle-cut disable 
 self-service-url disable 
#
pki entity helene
  common-name Helene
#
pki domain helene
  certificate request from ca
  certificate request entity helene
#
user-group system
 group-attribute allow-guest
#
local-user admin
 password cipher $c$3$/eR2bKAT6ZlEu8HtwSVNc5khMd2stPBjF9WzsEceWDs=
 authorization-attribute level 3
 service-type ssh telnet terminal
 service-type web
local-user admindcsadcsadc
local-user root
 password hash cipher $h$6$d6W+gViJRqGYuitZ$zHDBMgAH8ddHYrXG/DeyzjfzPK7v03DiPOVqXYA7QCwHP3Pbbvlvaar6D1WiDCdAyYlUkRd+j7z77mRP1mshNg==
 authorization-attribute level 3
 service-type web
#
interface NULL0
#
interface Vlan-interface1
 ip address 192.168.0.10 255.255.255.0 
#
interface GigabitEthernet1/0/1
#
interface GigabitEthernet1/0/2
#
interface GigabitEthernet1/0/3
#
interface GigabitEthernet1/0/4
#
interface GigabitEthernet1/0/5
#
interface GigabitEthernet1/0/6
#
interface GigabitEthernet1/0/7
#
interface GigabitEthernet1/0/8
#
interface GigabitEthernet1/0/9
#
interface GigabitEthernet1/0/10
#
interface GigabitEthernet1/0/11
#
interface GigabitEthernet1/0/12
#
interface GigabitEthernet1/0/13
#
interface GigabitEthernet1/0/14
#
interface GigabitEthernet1/0/15
#
interface GigabitEthernet1/0/16
#
interface GigabitEthernet1/0/17
#
interface GigabitEthernet1/0/18
#
interface GigabitEthernet1/0/19
#
interface GigabitEthernet1/0/20
#
interface GigabitEthernet1/0/21
#
interface GigabitEthernet1/0/22
#
interface GigabitEthernet1/0/23
#
interface GigabitEthernet1/0/24
#
interface GigabitEthernet1/0/25
 shutdown
#
interface GigabitEthernet1/0/26
 shutdown
#
interface GigabitEthernet1/0/27
 shutdown
#
interface GigabitEthernet1/0/28
 shutdown
#
 ssh server enable
#
 load xml-configuration 
#
user-interface aux 0
user-interface vty 0
 authentication-mode scheme
 user privilege level 3
 history-command max-size 20
 idle-timeout 6 0
 screen-length 30
 protocol inbound ssh
user-interface vty 1 4
 authentication-mode scheme
 protocol inbound ssh
user-interface vty 5 15
#
return