
#
 version 5.20.99, Release 1111
#
 sysname SaeLink-POE
#
 clock timezone beijing add 08:00:00 
#
 domain default enable system 
#
 ipv6
#
 telnet server enable 
#
 port-group-vlan 1
#
 password-recovery enable
#
vlan 1
#
domain system 
 access-limit disable 
 state active 
 idle-cut disable 
 self-service-url disable 
#
user-group system
 group-attribute allow-guest
#
local-user admin
 password cipher $c$3$j0tOJ+OOZo2k3/Xb/FtJHRq3h6LmQNa5/NnKbK75n0GKPD9ApTmPmo/u+w==
 authorization-attribute level 3
 service-type ssh telnet
 service-type web
local-user sl
 password cipher $c$3$rR2YjIMn/eJxlZr6GSvB02jWdaCwjFhuDDeY6vQC2UI7KFNUqw==
 authorization-attribute level 3
 service-type ssh telnet terminal
 service-type ftp
 service-type web
#
interface NULL0
#
interface Vlan-interface1
 ip address 192.168.19.11 255.255.255.0 
#
interface GigabitEthernet1/0/1
 poe enable
#
interface GigabitEthernet1/0/2
 poe enable
#
interface GigabitEthernet1/0/3
 poe enable
#
interface GigabitEthernet1/0/4
 poe enable
#
interface GigabitEthernet1/0/5
 poe enable
#
interface GigabitEthernet1/0/6
 poe enable
#
interface GigabitEthernet1/0/7
 poe enable
#
interface GigabitEthernet1/0/8
 poe enable
#
interface GigabitEthernet1/0/9
#
interface GigabitEthernet1/0/10
#
ospf 1 
#
 ip route-static 0.0.0.0 0.0.0.0 192.168.19.1
#
 undo info-center logfile enable
#
 ntp-service unicast-server 182.92.12.11
#
 ssh server enable
 ssh user hf service-type all authentication-type password
#
 load xml-configuration 
#
user-interface aux 0
user-interface vty 0 15
 authentication-mode scheme
#
return